3620 1732214172497 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3620 1732214172497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
3620 1732214172497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
3620 1732214172497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
3620 1732214172497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
3620 1732214172506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetFirmwareInfo
3620 1732214172506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
3620 1732214172506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: Values:
3620 1732214172506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.02.86, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0495683578451534955485150485351, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003651, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 2
3620 1732214172506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

3620 1732214172506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:SetPowerInfo
3620 1732214172506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
3620 1732214172506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P PowerInfo: Values:
3620 1732214172506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3620 1732214172506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
3620 1732214172506 XXXX 1732214172506, Thread 3620: XXXX 1732214172506, Entering Thread 3620: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
3620 1732214172507 XXXX 1732214172507, Thread 3620: XXXX 1732214172507, Exiting Thread 3620: Commands::runScriptBasic  
3620 1732214172507 XXXX 1732214172507, Thread 3620: XXXX 1732214172507, Entering Thread 3620: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
3620 1732214172508 XXXX 1732214172508, Thread 3620: XXXX 1732214172508, Exiting Thread 3620: Commands::runScriptBasic  
3620 1732214172508 XXXX 1732214172508, Thread 3620: XXXX 1732214172508, Entering Thread 3620: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
3620 1732214172509 XXXX 1732214172509, Thread 3620: XXXX 1732214172509, Exiting Thread 3620: Commands::runScriptBasic  
3620 1732214172509 XXXX 1732214172509, Thread 3620: XXXX 1732214172509, Entering Thread 3620: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
3620 1732214172510 XXXX 1732214172510, Thread 3620: XXXX 1732214172510, Exiting Thread 3620: Commands::runScriptBasic  
3620 1732214172510 XXXX 1732214172510, Thread 3620: XXXX 1732214172510, Entering Thread 3620: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
3620 1732214172511 XXXX 1732214172511, Thread 3620: XXXX 1732214172511, Exiting Thread 3620: Commands::runScriptBasic  
3620 1732214172511 XXXX 1732214172511, Thread 3620: XXXX 1732214172511, Entering Thread 3620: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
3620 1732214172512 XXXX 1732214172512, Thread 3620: XXXX 1732214172512, Exiting Thread 3620: Commands::runScriptBasic  
3620 1732214172512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:SetPowerInfo
3620 1732214172512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
3620 1732214172512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P none
3620 1732214172512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End
3620 1732214172512 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3c49d22b
3620 1732214172512 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3620 1732214172512 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3620 1732214172563 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3620 1732214172563 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3620 1732214172563 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3620 1732214172563 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3645 1732214185302 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3645 1732214185302 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
3645 1732214185302 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3645 1732214185302 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
3645 1732214185308 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3645 1732214185308 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3645 1732214185308 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3645 1732214185308 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3645 1732214185308 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3645 1732214185308 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@14f95816
3645 1732214185308 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3645 1732214185308 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@14f95816
3645 1732214185308 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3645 1732214185308 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn003651

3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:init
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: Values:
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega328P, programmerType = AVR
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: MemInfo values:
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P CfgRequiredBitsMask Values:
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00820000, Mask = 000000ff
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00820001, Mask = 000000ff
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00820002, Mask = 00000007
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00830000, Mask = 0000003f
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P BasicInfo: Values:
3645 1732214185351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:init
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P none
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4DebugInterface
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3d7b3656
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4ProgramInterface
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4ed07862
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4ConnectInterface
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@10b7a046
3645 1732214185352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End
3645 1732214185352 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
3645 1732214185352 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
3645 1732214185352 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
3645 1732214185352 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
3645 1732214185353 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4ControllerDiagnosticsInterface
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@f3a6ad1
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P ProgrammerToGo
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6b9724e6
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Status
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P null
3645 1732214185353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End
3645 1732214185356 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3645 1732214185356 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2649529e
3645 1732214185359 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3645 1732214185359 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3645 1732214185359 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3645 1732214185359 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
3645 1732214185359 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3645 1732214185359 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3645 1732214185359 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3645 1732214185359 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
3645 1732214185360 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
3645 1732214185360 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
3645 1732214185360 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
3645 1732214185360 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000849
3645 1732214185360 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020286, 0040C000
3645 1732214185360 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
3645 1732214185360 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
3645 1732214185360 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
3645 1732214185360 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
3645 1732214185360 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
3645 1732214185360 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
3645 1732214185360 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
3645 1732214185360 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
3645 1732214185360 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
3645 1732214185360 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

3645 1732214185360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:EstablishCommunincations
3645 1732214185360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
3645 1732214185360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P com.microchip.mplab.mdbcore.PK4Tool.PK4Com@45e87237
3645 1732214185360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
3645 1732214185360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:EstablishCommunincations
3645 1732214185360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
3645 1732214185360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P true
3645 1732214185360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

3645 1732214185360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
3645 1732214185360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
3645 1732214185360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
3645 1732214185360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
3645 1732214185368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetFirmwareInfo
3645 1732214185368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
3645 1732214185368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: Values:
3645 1732214185368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.02.86, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0495683578451534955485150485351, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003651, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 2
3645 1732214185368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End
3645 1732214185371 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
3645 1732214185371 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3645 1732214185371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:EstablishCommunincations
3645 1732214185371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
3645 1732214185371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P com.microchip.mplab.mdbcore.PK4Tool.PK4Com@45e87237
3645 1732214185371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
3645 1732214185372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:EstablishCommunincations
3645 1732214185372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
3645 1732214185372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P true
3645 1732214185372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

3645 1732214185372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
3645 1732214185372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
3645 1732214185372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
3645 1732214185372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
3645 1732214185379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetFirmwareInfo
3645 1732214185379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
3645 1732214185379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: Values:
3645 1732214185379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.02.86, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0495683578451534955485150485351, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003651, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 2
3645 1732214185379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

3645 1732214185379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
3645 1732214185379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
3645 1732214185379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
3645 1732214185379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
3645 1732214185388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetFirmwareInfo
3645 1732214185388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
3645 1732214185388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: Values:
3645 1732214185388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.02.86, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0495683578451534955485150485351, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003651, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 2
3645 1732214185388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End
3645 1732214185388 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3645 1732214185388 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2649529e
3645 1732214185388 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3645 1732214185388 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3645 1732214185388 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3645 1732214185388 GEN4_CONNECT_DIAGNOSTICS:uMode = done
3645 1732214185388 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3645 1732214185389 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3645 1732214185389 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3645 1732214185389 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
3645 1732214185389 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
3645 1732214185389 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
3645 1732214185389 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3645 1732214185389 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3645 1732214185389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:SetPowerInfo
3645 1732214185389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
3645 1732214185389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P PowerInfo: Values:
3645 1732214185389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3645 1732214185389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
3645 1732214185389 XXXX 1732214185389, Thread 3645: XXXX 1732214185389, Entering Thread 3645: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
3645 1732214185390 XXXX 1732214185390, Thread 3645: XXXX 1732214185390, Exiting Thread 3645: Commands::runScriptBasic  
3645 1732214185390 XXXX 1732214185390, Thread 3645: XXXX 1732214185390, Entering Thread 3645: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
3645 1732214185391 XXXX 1732214185391, Thread 3645: XXXX 1732214185391, Exiting Thread 3645: Commands::runScriptBasic  
3645 1732214185391 XXXX 1732214185391, Thread 3645: XXXX 1732214185391, Entering Thread 3645: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
3645 1732214185392 XXXX 1732214185392, Thread 3645: XXXX 1732214185392, Exiting Thread 3645: Commands::runScriptBasic  
3645 1732214185392 XXXX 1732214185392, Thread 3645: XXXX 1732214185392, Entering Thread 3645: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
3645 1732214185393 XXXX 1732214185393, Thread 3645: XXXX 1732214185393, Exiting Thread 3645: Commands::runScriptBasic  
3645 1732214185393 XXXX 1732214185393, Thread 3645: XXXX 1732214185393, Entering Thread 3645: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
3645 1732214185394 XXXX 1732214185394, Thread 3645: XXXX 1732214185394, Exiting Thread 3645: Commands::runScriptBasic  
3645 1732214185394 XXXX 1732214185394, Thread 3645: XXXX 1732214185394, Entering Thread 3645: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
3645 1732214185394 XXXX 1732214185394, Thread 3645: XXXX 1732214185394, Exiting Thread 3645: Commands::runScriptBasic  
3645 1732214185394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:SetPowerInfo
3645 1732214185394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
3645 1732214185394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P none
3645 1732214185394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

3645 1732214185394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetVoltageInfo
3645 1732214185394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
3645 1732214185394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
3645 1732214185394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
3645 1732214185396 XXXX 1732214185396, Thread 3645: XXXX 1732214185396, Entering Thread 3645: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
3645 1732214185396 XXXX 1732214185396, Thread 3645: XXXX 1732214185396, Exiting Thread 3645: Commands::runScriptBasic  
3645 1732214185396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetVoltageInfo
3645 1732214185396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
3645 1732214185396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P VoltagesInfo: Values:
3645 1732214185396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
3645 1732214185396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

3645 1732214185396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
3645 1732214185396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
3645 1732214185396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
3645 1732214185396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
3645 1732214185403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetFirmwareInfo
3645 1732214185403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
3645 1732214185403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: Values:
3645 1732214185403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.02.86, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0495683578451534955485150485351, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003651, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 2
3645 1732214185403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

3645 1732214185403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:SetToolInfo
3645 1732214185403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
3645 1732214185403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P ToolInfo: Values:
3645 1732214185403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3645 1732214185403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
3645 1732214185403 XXXX 1732214185403, Thread 3645: XXXX 1732214185403, Entering Thread 3645: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
3645 1732214185405 XXXX 1732214185405, Thread 3645: XXXX 1732214185405, Exiting Thread 3645: Commands::runScriptBasic  
3645 1732214185405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:SetToolInfo
3645 1732214185405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
3645 1732214185405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P none
3645 1732214185405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

3645 1732214185405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetTargetIDInfo
3645 1732214185405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
3645 1732214185405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
3645 1732214185405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
3645 1732214185407 XXXX 1732214185407, Thread 3645: XXXX 1732214185407, Entering Thread 3645: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
3645 1732214185462 XXXX 1732214185462, Thread 3645: Type = runScript, Script name = EnterProgMode, Status = 0xec0
 
